REPO_NAME=data-repo-name
REPO_OWNER=data-repo-owner
REPO_PATH=raw-data
TARGET_BRANCH=main
GITHUB_ACCESS_TOKEN=token
COMMITTER_NAME=committer_name
COMMITTER_EMAIL=committer_email
AUTHOR_NAME=author_name
AUTHOR_EMAIL=author_email
STORE_DATA_STAGGER_TIMEOUT=0