REPO_NAME=data-repo-name
REPO_OWNER=data-repo-owner
REPO_PATH=raw-data
REPO_WRITE_ACCESS_TOKEN=token
TARGET_BRANCH=main
GITHUB_ACCESS_TOKEN=token
COMMITTER_NAME=committer_name
COMMITTER_EMAIL=committer_email
AUTHOR_NAME=author_name
AUTHOR_EMAIL=author_email
CONFLICT_RETRIES=2