REPO_NAME=telemetry-data
REPO_OWNER=deven-org
REPO_PATH=raw-data
TARGET_BRANCH=main
GITHUB_ACCESS_TOKEN=token
COMMITER_NAME=committer_name
COMMITER_EMAIL=committer_email
AUTHOR_NAME=author_name
AUTHOR_EMAIL=author_email